APP_HOST = http://localhost

APP_PORT = 3000

API_VERSION = v1

SECRET_KEY='CONNECTION'

DATABASE =mongodb://localhost:27017/Fundo
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
